{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../carmarketplace-config"
		},
		{
			"path": "../carmarketplace-car-info-svc"
		},
		{
			"path": "../carmarketplace-discovery-server"
		},
		{
			"path": "../carmarketplace-config-server"
		},
		{
			"path": "../carmarketplace-car-listing-svc"
		},
		{
			"path": "../carmarketplace-imgstore-svc"
		},
		{
			"path": "../carmarketplace-apigateway"
		},
		{
			"path": "../carmarketplace-user-svc"
		}
	],
	"settings": {
		"java.configuration.updateBuildConfiguration": "automatic",
		"java.dependency.packagePresentation": "hierarchical",
		"sqltools.connections": [
			{
				"mssqlOptions": {
					"appName": "SQLTools",
					"useUTC": true,
					"encrypt": true
				},
				"previewLimit": 50,
				"server": "localhost",
				"port": 1433,
				"driver": "MSSQL",
				"name": "localhost",
				"database": "master",
				"username": "sa",
				"password": "P@ssw0rd"
			}
		],
		"workbench.colorCustomizations": {
			"activityBar.activeBackground": "#28683e",
			"activityBar.activeBorder": "#37235c",
			"activityBar.background": "#28683e",
			"activityBar.foreground": "#e7e7e7",
			"activityBar.inactiveForeground": "#e7e7e799",
			"activityBarBadge.background": "#37235c",
			"activityBarBadge.foreground": "#e7e7e7",
			"statusBar.background": "#1a4328",
			"statusBar.foreground": "#e7e7e7",
			"statusBarItem.hoverBackground": "#28683e",
			"titleBar.activeBackground": "#1a4328",
			"titleBar.activeForeground": "#e7e7e7",
			"titleBar.inactiveBackground": "#1a432899",
			"titleBar.inactiveForeground": "#e7e7e799",
			"sash.hoverBorder": "#28683e",
			"statusBarItem.remoteBackground": "#1a4328",
			"statusBarItem.remoteForeground": "#e7e7e7",
			"commandCenter.border": "#e7e7e799"
		},
		"peacock.color": "#1a4328",
		"java.compile.nullAnalysis.mode": "disabled"
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"type": "java",
				"name": "CarApiGatewayApplication",
				"request": "launch",
				"mainClass": "com.geekymon2.carmarketplace.apigateway.CarApiGatewayApplication",
				"projectName": "car-apigateway",
				"preLaunchTask": "sleep20",
				"envFile": "${workspaceFolder:carmarketplace}/.localenv"	
			},

			{
				"type": "java",
				"name": "CarInfoServiceApplication",
				"request": "launch",
				"mainClass": "com.geekymon2.carmarketplace.carinfoservice.CarInfoServiceApplication",
				"projectName": "car-info-service",
				"preLaunchTask": "sleep5",
				"envFile": "${workspaceFolder:carmarketplace}/.localenv"	
			},
			{
				"type": "java",
				"name": "CarListingServiceApplication",
				"request": "launch",
				"mainClass": "com.geekymon2.carmarketplace.carlistingservice.CarListingServiceApplication",
				"projectName": "car-listing-service",
				"preLaunchTask": "sleep5",				
				"envFile": "${workspaceFolder:carmarketplace}/.localenv"			
			},
			{
				"type": "java",
				"name": "ConfigServerApplication",
				"request": "launch",
				"mainClass": "com.geekymon2.carmarketplace.configserver.ConfigServerApplication",
				"projectName": "config-server",
				"envFile": "${workspaceFolder:carmarketplace}/.localenv"
			},
			{
				"type": "java",
				"name": "DiscoveryServerApplication",
				"request": "launch",
				"mainClass": "com.geekymon2.carmarketplace.discoveryserver.DiscoveryServerApplication",
				"projectName": "discovery-server",
				"envFile": "${workspaceFolder:carmarketplace}/.localenv"		
			},
			{
				"type": "java",
				"name": "ImageStoreServiceApplication",
				"request": "launch",
				"mainClass": "com.geekymon2.carmarketplace.carimagestoreservice.ImageStoreServiceApplication",
				"projectName": "imagestore-service",
				"envFile": "${workspaceFolder:carmarketplace}/.localenv"		
			},
			{
				"name": "Launch Chrome",
				"request": "launch",
				"type": "pwa-chrome",
				//Entrypoint should point to API Gateway
				"url": "http://localhost:8008/swagger-ui/",
				"webRoot": "$M2/Development/GeekyMon2/carmarketplace",
				"preLaunchTask": "sleep20"
			},
		],
		"compounds": [
			{
				"name": "Launch All Services",
				"configurations": ["ConfigServerApplication", "DiscoveryServerApplication", "CarInfoServiceApplication","CarListingServiceApplication", "CarApiGatewayApplication", "Launch Chrome"]
			}
		]
	},
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"label": "sleep2",
				"type": "shell",
				"command": "sleep 2"
			},
			{
				"label": "sleep5",
				"type": "shell",
				"command": "sleep 5"
			},
			{
				"label": "sleep15",
				"type": "shell",
				"command": "sleep 15"
			},
			{
				"label": "sleep20",
				"type": "shell",
				"command": "sleep 20"
			},			
		]
	}
}